{
  "name": "intlayer-lynx-template",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build": "rspeedy build",
    "check": "biome check --write",
    "dev": "rspeedy dev",
    "format": "biome format --write",
    "preview": "rspeedy preview"
  },
  "dependencies": {
    "@formatjs/intl-displaynames": "^6.8.11",
    "@formatjs/intl-locale": "^4.2.11",
    "@lynx-js/react": "^0.113.0",
    "intlayer": "latest",
    "lynx-intlayer": "latest",
    "react-intlayer": "latest"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.2.4",
    "@lynx-js/qrcode-rsbuild-plugin": "^0.4.1",
    "@lynx-js/react-rsbuild-plugin": "^0.10.14",
    "@lynx-js/rspeedy": "^0.11.2",
    "@lynx-js/types": "^3.2.0",
    "@types/react": "^19.1.13",
    "typescript": "~5.9.2"
  },
  "engines": {
    "node": ">=18"
  },
  "private": true
}
